# Default values for oceanprotocol-provider.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

networks:
  URL:
  allowedProviders:
  privateProviders:
  publicOperator:
  privateOperator:
  allowedAdmins:
  authorizedDecrypters:

ipfs:
  enabled: true
  replicaCount:
  image:
    repository: ""
    tag: ""
    digest: ""
    pullPolicy: ""
  storage:
    classname: ""
    access: ""
    size: ""
  ingress:
    enabled: true
    annotations: {}
    tls: false
    classname: ""
    host: ""
    secretName: ""

postgres:
  enabled: true
  replicaCount:
  image:
    repository: ""
    tag: ""
    digest: ""
    pullPolicy: ""
  db:
    name: ""
    user: ""
    pass: ""
    host: ""
    port: ""
    path: ""
    mountPath: ""
  storage:
    classname: ""
    access: ""
    size: ""

operator-engine:
  enabled: true
  replicaCount:
  image:
    repository: ""
    tag: ""
    digest: ""
    pullPolicy: ""
  description: ""
  maxJobs: ""
  nCPU: ""
  ramGB: ""
  nGPU: ""
  diskGB: ""
  storageClassname: ""
  maxJobDuration: ""
  priceMinute: ""
  ipfsOutput: ""
  ipfsOutputPrefix: ""
  ipfsAdminLogs: ""
  ipfsAdminLogsPrefix: ""
  ipfsExpiryTime: ""
  ipfsLogLevel: ""
  confContainer: ""
  pubContainer: ""

operator-service:
  enabled: true
  replicaCount:
  image:
    repository: ""
    tag: ""
    digest: ""
    pullPolicy: ""

provider:
  enabled: true
  replicaCount:
  image:
    repository: ""
    tag: ""
    digest: ""
    pullPolicy: ""
  ipfsGateway: ""
  operatorAPI: ""
  providerFeeToken: ""
  aquariusURL: ""
  ingress:
    enabled: true
    annotations: {}
    tls: false
    classname: ""
    host: ""
    secretName: ""
