apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-networks
  namespace: {{ .Release.Namespace }}
data:
  URL: {{ .Values.networks.URL | required "The networks URL value are required!" | b64enc }}
  privateProviders: {{ .Values.networks.privateProviders | required "The private providers keys are required!" | b64enc }}
  publicProviders: {{ .Values.networks.publicProviders | required "The public providers keys are required!" | b64enc }}
  privateOperator: {{ .Values.networks.privateOperator | required "The private operator key is required!" | b64enc }}
  publicOperator: {{ .Values.networks.publicOperator | required "The public operator key is required!" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-postgres
data:
  POSTGRES_DB: {{ .Values.postgres.db.name | default "postgresdb" | b64enc }}
  POSTGRES_USER: {{ .Values.postgres.db.user | default "postgresadmin" | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgres.db.pass | default "postgresadminpass" | b64enc }}
  POSTGRES_HOST: {{ .Values.postgres.db.host | default ( printf "%s-postgres.%s" .Release.Name .Release.Namespace ) | b64enc }}
  POSTGRES_PORT: {{ .Values.postgres.db.port | default "5432" | b64enc }}
  PGDATA: {{ .Values.postgres.db.path | default "/var/lib/postgresql/data/pgdata" | b64enc }}
